<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fitness.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account Create</title>
</head>
<body>
    <div class="container col">
        <h2>Create an Account</h2>
        <form action="#" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="number">Phone number:</label>
            <input type="number" id="number" name="number">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password">
          </div>
          <input type="submit" value="Create Account">
        </form>
      </div>
</body>
</html>